<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zrZ-YV-no8">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Event List Controller - Events-->
        <scene sceneID="uEl-17-B2M">
            <objects>
                <tableViewController title="Events" id="xw2-v4-AWl" customClass="EventListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="xIz-yA-pXg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="71" id="gfu-bC-JsV">
                                <rect key="frame" x="0.0" y="22" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfu-bC-JsV" id="8Sq-yQ-0dx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkV-Xo-JfT">
                                            <rect key="frame" x="77" y="14" width="181" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="204" translatesAutoresizingMaskIntoConstraints="NO" id="lCI-pp-7rq">
                                            <rect key="frame" x="77" y="36" width="204" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5Ak-ZM-4qQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHN-62-NpF">
                                            <rect key="frame" x="5" y="4" width="64" height="63"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QkV-Xo-JfT" firstAttribute="leading" secondItem="FHN-62-NpF" secondAttribute="trailing" constant="8" id="5Qx-NZ-Sed"/>
                                        <constraint firstAttribute="trailing" secondItem="lCI-pp-7rq" secondAttribute="trailing" constant="6" id="8e0-EF-jmU"/>
                                        <constraint firstAttribute="trailing" secondItem="QkV-Xo-JfT" secondAttribute="trailing" constant="29" id="NRz-bK-L3j"/>
                                        <constraint firstItem="FHN-62-NpF" firstAttribute="top" secondItem="8Sq-yQ-0dx" secondAttribute="top" constant="4" id="S7I-F8-ot5"/>
                                        <constraint firstItem="FHN-62-NpF" firstAttribute="leading" secondItem="8Sq-yQ-0dx" secondAttribute="leading" constant="5" id="hfr-iX-bNM"/>
                                        <constraint firstItem="QkV-Xo-JfT" firstAttribute="leading" secondItem="8Sq-yQ-0dx" secondAttribute="leading" constant="77" id="iwK-qy-hpp"/>
                                        <constraint firstItem="lCI-pp-7rq" firstAttribute="leading" secondItem="QkV-Xo-JfT" secondAttribute="leading" id="niN-jf-t96"/>
                                        <constraint firstItem="lCI-pp-7rq" firstAttribute="top" secondItem="QkV-Xo-JfT" secondAttribute="bottom" constant="2" id="uU1-IY-nwL"/>
                                        <constraint firstItem="QkV-Xo-JfT" firstAttribute="top" secondItem="8Sq-yQ-0dx" secondAttribute="top" constant="14" id="ubE-jK-pPY"/>
                                        <constraint firstAttribute="bottom" secondItem="FHN-62-NpF" secondAttribute="bottom" constant="4" id="vRY-5e-04d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91139787946428574" green="0.9149693080357143" blue="0.89249441964285714" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="ejo-hz-0jy" kind="push" identifier="viewEventSessions" id="fXk-71-YMM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xw2-v4-AWl" id="q3M-5g-g8y"/>
                            <outlet property="delegate" destination="xw2-v4-AWl" id="0Jd-y9-GdP"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Events" id="5zV-5n-c7Q">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eUn-V8-rxX">
                            <connections>
                                <action selector="tappedLogout:" destination="xw2-v4-AWl" id="qAt-P7-LLb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XKN-zA-hWR">
                            <connections>
                                <segue destination="9SS-7r-yVQ" kind="push" identifier="newEventSegue" id="oy1-tJ-a77"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddEvent" destination="XKN-zA-hWR" id="xNb-uP-zmX"/>
                        <outlet property="btnLogout" destination="eUn-V8-rxX" id="RVr-Lc-HSq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcf-Bd-gTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="112"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="6Jx-GT-IGq">
            <objects>
                <viewController id="9SS-7r-yVQ" customClass="NewEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AA-a0-67Y"/>
                        <viewControllerLayoutGuide type="bottom" id="NDy-ZY-RF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CX3-dE-PK0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-dj-2xl">
                                <rect key="frame" x="0.0" y="-32" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r6-Hq-It9">
                                        <rect key="frame" x="20" y="20" width="136" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="BHd-Wa-R44"/>
                                            <constraint firstAttribute="width" constant="136" id="cXQ-bD-Dri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-p6-fSK">
                                        <rect key="frame" x="20" y="65" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="ecc-C4-rw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Overview:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSU-2f-bGU">
                                        <rect key="frame" x="20" y="132" width="99" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="KU8-Oe-a6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdM-e6-mFb">
                                        <rect key="frame" x="20" y="233" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vet-ko-Ucu">
                                        <rect key="frame" x="20" y="312" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="rBA-9U-xin"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-VQ-M2I">
                                        <rect key="frame" x="20" y="87" width="212" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="RzQ-rK-rzs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-RV-VVR">
                                        <rect key="frame" x="20" y="155" width="280" height="66"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="hze-Jh-Pz6"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-0U-Up1">
                                        <rect key="frame" x="20" y="268" width="212" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-9i-3NP">
                                        <rect key="frame" x="20" y="348" width="212" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-gq-Zpv">
                                        <rect key="frame" x="20" y="403" width="161" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="DVR-xd-wJp"/>
                                        </constraints>
                                        <state key="normal" title="Save Event">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedSaveEvent:" destination="9SS-7r-yVQ" eventType="touchUpInside" id="4S1-6n-4Rf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pJf-VQ-M2I" firstAttribute="leading" secondItem="5bD-dj-2xl" secondAttribute="leading" constant="20" symbolic="YES" id="01S-rh-MX1"/>
                                    <constraint firstItem="LSU-2f-bGU" firstAttribute="top" secondItem="5bD-dj-2xl" secondAttribute="top" constant="132" id="1OL-8j-ooa"/>
                                    <constraint firstItem="EdM-e6-mFb" firstAttribute="top" secondItem="5bD-dj-2xl" secondAttribute="top" constant="233" id="2Y6-zl-vOX"/>
                                    <constraint firstItem="Pq3-9i-3NP" firstAttribute="leading" secondItem="5bD-dj-2xl" secondAttribute="leading" constant="20" symbolic="YES" id="2pe-Zz-KLZ"/>
                                    <constraint firstItem="LSU-2f-bGU" firstAttribute="leading" secondItem="5bD-dj-2xl" secondAttribute="leading" constant="20" symbolic="YES" id="47T-eL-Uon"/>
                                    <constraint firstItem="H3f-0U-Up1" firstAttribute="top" secondItem="5bD-dj-2xl" secondAttribute="top" constant="268" id="6O2-4O-j6X"/>
                                    <constraint firstAttribute="trailing" secondItem="dWa-RV-VVR" secondAttribute="trailing" constant="20" symbolic="YES" id="AOm-gJ-PoH"/>
                                    <constraint firstItem="pJf-VQ-M2I" firstAttribute="top" secondItem="5bD-dj-2xl" secondAttribute="top" constant="87" id="CET-v4-PEa"/>
                                    <constraint firstItem="H3f-0U-Up1" firstAttribute="leading" secondItem="5bD-dj-2xl" secondAttribute="leading" constant="20" symbolic="YES" id="DHL-de-7mm"/>
                                    <constraint firstItem="n6U-p6-fSK" firstAttribute="leading" secondItem="5bD-dj-2xl" secondAttribute="leading" constant="20" symbolic="YES" id="EFQ-Pt-qPI"/>
                                    <constraint firstItem="LSU-2f-bGU" firstAttribute="trailing" secondItem="EdM-e6-mFb" secondAttribute="trailing" id="HKP-nb-fah"/>
                                    <constraint firstItem="dWa-RV-VVR" firstAttribute="top" secondItem="5bD-dj-2xl" secondAttribute="top" constant="155" id="JNW-qh-Jel"/>
                                    <constraint firstItem="vet-ko-Ucu" firstAttribute="leading" secondItem="5bD-dj-2xl" secondAttribute="leading" constant="20" symbolic="YES" id="K3W-jO-HtL"/>
                                    <constraint firstItem="vet-ko-Ucu" firstAttribute="top" secondItem="5bD-dj-2xl" secondAttribute="top" constant="312" id="Qjc-NY-pf8"/>
                                    <constraint firstItem="pJf-VQ-M2I" firstAttribute="trailing" secondItem="H3f-0U-Up1" secondAttribute="trailing" id="RaB-Qe-LtO"/>
                                    <constraint firstItem="n6U-p6-fSK" firstAttribute="top" secondItem="6r6-Hq-It9" secondAttribute="bottom" constant="8" symbolic="YES" id="Rhu-2B-N6M"/>
                                    <constraint firstItem="6r6-Hq-It9" firstAttribute="leading" secondItem="5bD-dj-2xl" secondAttribute="leading" constant="20" symbolic="YES" id="VdA-a6-cNl"/>
                                    <constraint firstAttribute="bottom" secondItem="eRu-gq-Zpv" secondAttribute="bottom" constant="58" id="XmK-Bq-lUk"/>
                                    <constraint firstItem="Pq3-9i-3NP" firstAttribute="trailing" secondItem="H3f-0U-Up1" secondAttribute="trailing" id="YlD-V6-Fwi"/>
                                    <constraint firstItem="dWa-RV-VVR" firstAttribute="centerX" secondItem="5bD-dj-2xl" secondAttribute="centerX" id="adW-ei-OXC"/>
                                    <constraint firstItem="EdM-e6-mFb" firstAttribute="leading" secondItem="5bD-dj-2xl" secondAttribute="leading" constant="20" symbolic="YES" id="awO-ma-slt"/>
                                    <constraint firstItem="dWa-RV-VVR" firstAttribute="leading" secondItem="5bD-dj-2xl" secondAttribute="leading" constant="20" symbolic="YES" id="g2S-Dw-d4m"/>
                                    <constraint firstItem="Pq3-9i-3NP" firstAttribute="top" secondItem="5bD-dj-2xl" secondAttribute="top" constant="348" id="gpA-Zs-eFM"/>
                                    <constraint firstItem="eRu-gq-Zpv" firstAttribute="top" secondItem="5bD-dj-2xl" secondAttribute="top" constant="403" id="iGR-g8-0AX"/>
                                    <constraint firstItem="eRu-gq-Zpv" firstAttribute="leading" secondItem="5bD-dj-2xl" secondAttribute="leading" constant="20" symbolic="YES" id="kzb-8i-vNZ"/>
                                    <constraint firstItem="6r6-Hq-It9" firstAttribute="top" secondItem="5bD-dj-2xl" secondAttribute="top" constant="20" symbolic="YES" id="sLp-7D-riO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bD-dj-2xl" firstAttribute="leading" secondItem="CX3-dE-PK0" secondAttribute="leading" id="4Xk-aG-uXB"/>
                            <constraint firstItem="5bD-dj-2xl" firstAttribute="trailing" secondItem="CX3-dE-PK0" secondAttribute="trailing" id="7r4-Xa-hfP"/>
                            <constraint firstItem="5bD-dj-2xl" firstAttribute="bottom" secondItem="CX3-dE-PK0" secondAttribute="bottom" id="89s-Ns-vYC"/>
                            <constraint firstItem="5bD-dj-2xl" firstAttribute="top" secondItem="CX3-dE-PK0" secondAttribute="top" id="zaJ-og-c3E"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="YcY-8u-PnG"/>
                    <connections>
                        <outlet property="txtDescription" destination="dWa-RV-VVR" id="bEY-0U-uFP"/>
                        <outlet property="txtEndDate" destination="Pq3-9i-3NP" id="A8v-c1-ULo"/>
                        <outlet property="txtStartDate" destination="H3f-0U-Up1" id="cUs-oi-xwq"/>
                        <outlet property="txtTitle" destination="pJf-VQ-M2I" id="rKq-ul-fSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdr-tB-qJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="825"/>
        </scene>
        <!--New Session View Controller-->
        <scene sceneID="mr7-ZE-1dA">
            <objects>
                <viewController id="qzj-AB-xNB" customClass="NewSessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGV-mF-oio"/>
                        <viewControllerLayoutGuide type="bottom" id="b3F-gq-4C7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftd-g8-i0y">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQa-cH-kDG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="559"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add Session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-lo-3YK">
                                        <rect key="frame" x="20" y="20" width="176" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Ge7-Y6-S01"/>
                                            <constraint firstAttribute="width" constant="176" id="hyF-Vd-d0m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtm-Qc-fer">
                                        <rect key="frame" x="20" y="47" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="36f-Aa-oIX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-YM-GgY">
                                        <rect key="frame" x="20" y="283" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-0R-Kcm">
                                        <rect key="frame" x="20" y="351" width="89" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="c66-wg-RCd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWh-cA-Heh">
                                        <rect key="frame" x="20" y="69" width="210" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="bAp-j8-Rzs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-Yx-zda">
                                        <rect key="frame" x="20" y="107" width="112" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="2Nl-QF-QMB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wn-pB-Mbb">
                                        <rect key="frame" x="20" y="136" width="280" height="63"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="X1u-x7-9by"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwF-Ti-vpv">
                                        <rect key="frame" x="20" y="207" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="srR-ar-HlZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMs-eG-OA4">
                                        <rect key="frame" x="161" y="207" width="69" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="pgh-e2-Dg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeN-6b-YE4">
                                        <rect key="frame" x="20" y="237" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="l4h-Ug-6Xl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-Sx-cNa">
                                        <rect key="frame" x="161" y="237" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="pGU-GY-I7x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-qv-b8j">
                                        <rect key="frame" x="20" y="312" width="210" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-zW-DtF">
                                        <rect key="frame" x="20" y="380" width="210" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-JL-Z41">
                                        <rect key="frame" x="20" y="432" width="162" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="dGW-09-ffx"/>
                                        </constraints>
                                        <state key="normal" title="Save Session">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedSaveSession:" destination="qzj-AB-xNB" eventType="touchUpInside" id="oeH-sz-p5W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4TQ-Yx-zda" firstAttribute="top" secondItem="nWh-cA-Heh" secondAttribute="bottom" constant="8" symbolic="YES" id="220-Zy-T5b"/>
                                    <constraint firstItem="KMs-eG-OA4" firstAttribute="baseline" secondItem="PwF-Ti-vpv" secondAttribute="baseline" id="5mo-rH-rI4"/>
                                    <constraint firstItem="tt0-Sx-cNa" firstAttribute="leading" secondItem="KMs-eG-OA4" secondAttribute="leading" id="8Sg-h8-XqP"/>
                                    <constraint firstItem="4bi-qv-b8j" firstAttribute="trailing" secondItem="KMs-eG-OA4" secondAttribute="trailing" id="9Su-6h-hoe"/>
                                    <constraint firstItem="Frw-lo-3YK" firstAttribute="leading" secondItem="SQa-cH-kDG" secondAttribute="leading" constant="20" symbolic="YES" id="AJB-XJ-UOV"/>
                                    <constraint firstItem="FLf-YM-GgY" firstAttribute="trailing" secondItem="PwF-Ti-vpv" secondAttribute="trailing" id="DQF-nW-bSb"/>
                                    <constraint firstItem="nWh-cA-Heh" firstAttribute="trailing" secondItem="KMs-eG-OA4" secondAttribute="trailing" id="Hto-cZ-Es6"/>
                                    <constraint firstItem="zeN-6b-YE4" firstAttribute="leading" secondItem="SQa-cH-kDG" secondAttribute="leading" constant="20" symbolic="YES" id="I4j-FW-pY0"/>
                                    <constraint firstItem="PwF-Ti-vpv" firstAttribute="top" secondItem="4wn-pB-Mbb" secondAttribute="bottom" constant="8" symbolic="YES" id="ID0-5m-Qc6"/>
                                    <constraint firstItem="Frw-lo-3YK" firstAttribute="top" secondItem="SQa-cH-kDG" secondAttribute="top" constant="20" symbolic="YES" id="IpF-W9-R3r"/>
                                    <constraint firstItem="FLf-YM-GgY" firstAttribute="top" secondItem="SQa-cH-kDG" secondAttribute="top" constant="283" id="NFE-t0-cFE"/>
                                    <constraint firstItem="oTM-0R-Kcm" firstAttribute="leading" secondItem="SQa-cH-kDG" secondAttribute="leading" constant="20" symbolic="YES" id="NdX-iz-sqn"/>
                                    <constraint firstItem="4wn-pB-Mbb" firstAttribute="top" secondItem="4TQ-Yx-zda" secondAttribute="bottom" constant="8" symbolic="YES" id="OO4-ns-Vwd"/>
                                    <constraint firstItem="4wn-pB-Mbb" firstAttribute="centerX" secondItem="SQa-cH-kDG" secondAttribute="centerX" id="Ow8-QA-2VJ"/>
                                    <constraint firstItem="4TQ-Yx-zda" firstAttribute="leading" secondItem="SQa-cH-kDG" secondAttribute="leading" constant="20" symbolic="YES" id="QfC-F0-vF4"/>
                                    <constraint firstItem="4bi-qv-b8j" firstAttribute="trailing" secondItem="u0c-zW-DtF" secondAttribute="trailing" id="QoR-6y-Wyo"/>
                                    <constraint firstItem="u0c-zW-DtF" firstAttribute="top" secondItem="oTM-0R-Kcm" secondAttribute="bottom" constant="8" symbolic="YES" id="QyU-wp-VVj"/>
                                    <constraint firstAttribute="trailing" secondItem="4wn-pB-Mbb" secondAttribute="trailing" constant="20" symbolic="YES" id="RP7-6z-eeG"/>
                                    <constraint firstItem="zeN-6b-YE4" firstAttribute="top" secondItem="SQa-cH-kDG" secondAttribute="top" constant="237" id="SGc-Jg-GHF"/>
                                    <constraint firstItem="Dtm-Qc-fer" firstAttribute="leading" secondItem="SQa-cH-kDG" secondAttribute="leading" constant="20" symbolic="YES" id="Vtz-R7-xbS"/>
                                    <constraint firstItem="u0c-zW-DtF" firstAttribute="leading" secondItem="SQa-cH-kDG" secondAttribute="leading" constant="20" symbolic="YES" id="acd-Tc-Zyt"/>
                                    <constraint firstItem="PwF-Ti-vpv" firstAttribute="leading" secondItem="SQa-cH-kDG" secondAttribute="leading" constant="20" symbolic="YES" id="bvn-Da-sOk"/>
                                    <constraint firstAttribute="bottom" secondItem="4a8-JL-Z41" secondAttribute="bottom" constant="20" symbolic="YES" id="dyg-Pz-Owb"/>
                                    <constraint firstItem="tt0-Sx-cNa" firstAttribute="baseline" secondItem="zeN-6b-YE4" secondAttribute="baseline" id="flO-pY-cl1"/>
                                    <constraint firstItem="nWh-cA-Heh" firstAttribute="leading" secondItem="SQa-cH-kDG" secondAttribute="leading" constant="20" symbolic="YES" id="jHL-Tq-I8q"/>
                                    <constraint firstItem="4wn-pB-Mbb" firstAttribute="leading" secondItem="SQa-cH-kDG" secondAttribute="leading" constant="20" symbolic="YES" id="mIX-J9-CtM"/>
                                    <constraint firstItem="Dtm-Qc-fer" firstAttribute="top" secondItem="SQa-cH-kDG" secondAttribute="top" constant="47" id="mOo-wR-hie"/>
                                    <constraint firstItem="4bi-qv-b8j" firstAttribute="top" secondItem="FLf-YM-GgY" secondAttribute="bottom" constant="8" symbolic="YES" id="o7E-aP-pH0"/>
                                    <constraint firstItem="4a8-JL-Z41" firstAttribute="top" secondItem="SQa-cH-kDG" secondAttribute="top" constant="432" id="peJ-E7-Dp0"/>
                                    <constraint firstItem="FLf-YM-GgY" firstAttribute="leading" secondItem="SQa-cH-kDG" secondAttribute="leading" constant="20" symbolic="YES" id="q7t-Td-fIP"/>
                                    <constraint firstItem="nWh-cA-Heh" firstAttribute="top" secondItem="SQa-cH-kDG" secondAttribute="top" constant="69" id="sPN-W6-Wx0"/>
                                    <constraint firstItem="4bi-qv-b8j" firstAttribute="leading" secondItem="SQa-cH-kDG" secondAttribute="leading" constant="20" symbolic="YES" id="sWx-NI-1RQ"/>
                                    <constraint firstItem="oTM-0R-Kcm" firstAttribute="top" secondItem="SQa-cH-kDG" secondAttribute="top" constant="351" id="sba-yT-51b"/>
                                    <constraint firstItem="4a8-JL-Z41" firstAttribute="leading" secondItem="SQa-cH-kDG" secondAttribute="leading" constant="20" symbolic="YES" id="txK-8o-LxK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQa-cH-kDG" firstAttribute="trailing" secondItem="ftd-g8-i0y" secondAttribute="trailing" id="AaE-uN-Jbq"/>
                            <constraint firstAttribute="bottom" secondItem="SQa-cH-kDG" secondAttribute="bottom" constant="9" id="H4f-pW-9d8"/>
                            <constraint firstItem="SQa-cH-kDG" firstAttribute="top" secondItem="ftd-g8-i0y" secondAttribute="top" id="dHV-ey-yf2"/>
                            <constraint firstItem="SQa-cH-kDG" firstAttribute="leading" secondItem="ftd-g8-i0y" secondAttribute="leading" id="uQQ-e4-hcJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="kgY-ST-UG7"/>
                    <connections>
                        <outlet property="txtDescription" destination="4wn-pB-Mbb" id="gx0-hW-DRk"/>
                        <outlet property="txtEndDate" destination="u0c-zW-DtF" id="LIF-CW-cjF"/>
                        <outlet property="txtName" destination="nWh-cA-Heh" id="Gwl-o0-bY7"/>
                        <outlet property="txtRoom" destination="tt0-Sx-cNa" id="5QP-ru-qNG"/>
                        <outlet property="txtStartDate" destination="4bi-qv-b8j" id="drv-lW-t70"/>
                        <outlet property="txtTwitter" destination="zeN-6b-YE4" id="QI4-gO-zgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymJ-qd-MAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="813"/>
        </scene>
        <!--Session List Controller - Sessions-->
        <scene sceneID="PXx-25-1Qi">
            <objects>
                <tableViewController id="ejo-hz-0jy" customClass="SessionListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="ay2-Ge-9Q9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="72" id="P6v-IE-8nw">
                                <rect key="frame" x="0.0" y="22" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6v-IE-8nw" id="eiI-cC-g4u">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-gZ-aMr">
                                            <rect key="frame" x="75" y="8" width="192" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="OPc-C2-27T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hf-qx-bcz">
                                            <rect key="frame" x="75" y="25" width="147" height="29"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Starts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-uM-e5T">
                                            <rect key="frame" x="75" y="51" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKy-b0-mHh">
                                            <rect key="frame" x="3" y="4" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="EM3-PP-QtI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PGf-gZ-aMr" firstAttribute="top" secondItem="eiI-cC-g4u" secondAttribute="top" constant="8" id="0Ti-7Y-7KD"/>
                                        <constraint firstItem="PGf-gZ-aMr" firstAttribute="leading" secondItem="9Hf-qx-bcz" secondAttribute="leading" id="9OL-7C-ggn"/>
                                        <constraint firstAttribute="trailing" secondItem="PGf-gZ-aMr" secondAttribute="trailing" constant="20" symbolic="YES" id="Ajw-eo-HXX"/>
                                        <constraint firstAttribute="bottom" secondItem="9Hf-qx-bcz" secondAttribute="bottom" constant="18" id="FAC-ez-Cqt"/>
                                        <constraint firstItem="9Hf-qx-bcz" firstAttribute="leading" secondItem="x9o-uM-e5T" secondAttribute="leading" id="G39-pe-9YQ"/>
                                        <constraint firstAttribute="bottom" secondItem="x9o-uM-e5T" secondAttribute="bottom" id="GC6-Ky-lnb"/>
                                        <constraint firstItem="x9o-uM-e5T" firstAttribute="leading" secondItem="AKy-b0-mHh" secondAttribute="trailing" constant="8" id="HGy-nN-oYY"/>
                                        <constraint firstItem="AKy-b0-mHh" firstAttribute="bottom" secondItem="x9o-uM-e5T" secondAttribute="bottom" constant="-4" id="WZ9-Fm-Jys"/>
                                        <constraint firstItem="x9o-uM-e5T" firstAttribute="top" secondItem="PGf-gZ-aMr" secondAttribute="bottom" constant="23.5" id="XQi-np-aDL"/>
                                        <constraint firstItem="9Hf-qx-bcz" firstAttribute="trailing" secondItem="x9o-uM-e5T" secondAttribute="trailing" id="YRv-t1-ef8"/>
                                        <constraint firstItem="AKy-b0-mHh" firstAttribute="top" secondItem="eiI-cC-g4u" secondAttribute="top" constant="4" id="f4y-8i-RVD"/>
                                        <constraint firstItem="AKy-b0-mHh" firstAttribute="leading" secondItem="eiI-cC-g4u" secondAttribute="leading" constant="3" id="iTH-8j-AnI"/>
                                        <constraint firstItem="9Hf-qx-bcz" firstAttribute="top" secondItem="eiI-cC-g4u" secondAttribute="top" constant="25" id="n9B-7m-5N8"/>
                                        <constraint firstAttribute="trailing" secondItem="9Hf-qx-bcz" secondAttribute="trailing" constant="65" id="nbu-Ff-klB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91139787949999995" green="0.91496930799999998" blue="0.89249441959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="bTp-xZ-T5f" kind="push" identifier="viewSessionDetails" id="CMD-gm-yYs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ejo-hz-0jy" id="3SQ-qk-ju6"/>
                            <outlet property="delegate" destination="ejo-hz-0jy" id="3jA-kL-ucH"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Sessions" id="D52-ms-JbF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mGt-E9-P5d">
                            <connections>
                                <segue destination="qzj-AB-xNB" kind="push" identifier="newSessionSegue" id="Sbd-MS-gfj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfQ-vA-E5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="112"/>
        </scene>
        <!--Session Details Controller - Details-->
        <scene sceneID="eKh-Uo-dhu">
            <objects>
                <viewController id="bTp-xZ-T5f" customClass="SessionDetailsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGK-mk-6ax"/>
                        <viewControllerLayoutGuide type="bottom" id="PMP-OA-FhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xd9-Wi-iGS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-Gr-dYV">
                                <rect key="frame" x="-29" y="0.0" width="349" height="553"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB8-eW-JNY">
                                        <rect key="frame" x="40" y="7" width="278" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="I3j-US-qah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.14341978450000001" green="0.4451254516" blue="0.4893574617" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpv-jj-AhU">
                                        <rect key="frame" x="42" y="46" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="BlO-Bb-xS9"/>
                                            <constraint firstAttribute="height" constant="80" id="UIp-ak-ZSI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjD-Um-1uG">
                                        <rect key="frame" x="130" y="46" width="190" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="dEc-YR-QO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMM-Zd-zeq">
                                        <rect key="frame" x="130" y="75" width="217" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="U6t-0u-GPl"/>
                                            <constraint firstAttribute="width" constant="217" id="byb-J9-B8R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7G-yU-wch">
                                        <rect key="frame" x="130" y="89" width="210" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-fr-xr6">
                                        <rect key="frame" x="42" y="129" width="280" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Qnr-9t-Dbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Documents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-kK-FgW">
                                        <rect key="frame" x="42" y="240" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BPd-ij-vt2"/>
                                            <constraint firstAttribute="width" constant="120" id="fDx-2i-Qfq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.14341978450000001" green="0.4451254516" blue="0.4893574617" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8G-jQ-6wE">
                                        <rect key="frame" x="42" y="314" width="120" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="xXj-Iy-AXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.14341978450000001" green="0.4451254516" blue="0.4893574617" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="PowerPointLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mwo-5u-XmD">
                                        <rect key="frame" x="42" y="269" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NSY-z1-i68"/>
                                            <constraint firstAttribute="height" constant="30" id="vEw-Zd-dmf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAT-Qe-142">
                                        <rect key="frame" x="40" y="359" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="7TC-N2-5iN"/>
                                            <constraint firstAttribute="width" constant="55" id="aO9-lE-u1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="UnselectedStar.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedStarOne:" destination="bTp-xZ-T5f" eventType="touchUpInside" id="QkQ-Hi-aYr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-be-BdJ">
                                        <rect key="frame" x="97" y="359" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="HgD-Y8-PTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="UnselectedStar.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedStarTwo:" destination="bTp-xZ-T5f" eventType="touchUpInside" id="WQP-El-SDN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2U-XI-j1l">
                                        <rect key="frame" x="155" y="359" width="55" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="UnselectedStar.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedStarThree:" destination="bTp-xZ-T5f" eventType="touchUpInside" id="Qdt-VN-sPg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I73-ll-JXE">
                                        <rect key="frame" x="213" y="359" width="55" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="UnselectedStar.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappeStarFour:" destination="bTp-xZ-T5f" eventType="touchUpInside" id="toz-Oa-49h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-vq-2Sh">
                                        <rect key="frame" x="268" y="359" width="55" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="UnselectedStar.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedStarFive:" destination="bTp-xZ-T5f" eventType="touchUpInside" id="gOO-td-qCf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-Uk-KfT">
                                        <rect key="frame" x="79" y="262" width="73" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="View">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedViewDocument:" destination="bTp-xZ-T5f" eventType="touchUpInside" id="WY4-kG-TN2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IfI-be-BdJ" firstAttribute="trailing" secondItem="i3l-Uk-KfT" secondAttribute="trailing" id="1L4-GO-Ykb"/>
                                    <constraint firstItem="bjD-Um-1uG" firstAttribute="top" secondItem="Kpv-jj-AhU" secondAttribute="top" id="2vn-R4-wfY"/>
                                    <constraint firstItem="g8G-jQ-6wE" firstAttribute="leading" secondItem="Mwo-5u-XmD" secondAttribute="leading" id="3fe-Rv-4w3"/>
                                    <constraint firstItem="I73-ll-JXE" firstAttribute="bottom" secondItem="5Ud-vq-2Sh" secondAttribute="bottom" id="3wc-Ls-7ac"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ud-vq-2Sh" secondAttribute="trailing" constant="26" id="5EP-hA-gr5"/>
                                    <constraint firstItem="zMM-Zd-zeq" firstAttribute="top" secondItem="KdL-Gr-dYV" secondAttribute="top" constant="75" id="7mC-YA-cYH"/>
                                    <constraint firstItem="Mwo-5u-XmD" firstAttribute="top" secondItem="UY8-kK-FgW" secondAttribute="bottom" constant="8" symbolic="YES" id="8ZM-LY-bwm"/>
                                    <constraint firstAttribute="bottom" secondItem="0dg-fr-xr6" secondAttribute="bottom" constant="362" id="AFp-FY-Wah"/>
                                    <constraint firstItem="bjD-Um-1uG" firstAttribute="leading" secondItem="Kpv-jj-AhU" secondAttribute="trailing" constant="8" symbolic="YES" id="AyN-ir-ZiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0dg-fr-xr6" secondAttribute="trailing" constant="27" id="CBZ-IT-AnA"/>
                                    <constraint firstItem="0dg-fr-xr6" firstAttribute="leading" secondItem="Kpv-jj-AhU" secondAttribute="leading" id="CR4-na-Blv"/>
                                    <constraint firstItem="zMM-Zd-zeq" firstAttribute="leading" secondItem="Kpv-jj-AhU" secondAttribute="trailing" constant="8" id="Da1-vV-FyX"/>
                                    <constraint firstAttribute="trailing" secondItem="kB8-eW-JNY" secondAttribute="trailing" constant="31" id="E4S-HN-6qM"/>
                                    <constraint firstItem="0dg-fr-xr6" firstAttribute="leading" secondItem="UY8-kK-FgW" secondAttribute="leading" id="EgC-xY-bVR"/>
                                    <constraint firstItem="GAT-Qe-142" firstAttribute="bottom" secondItem="IfI-be-BdJ" secondAttribute="bottom" id="FAY-7N-hd3"/>
                                    <constraint firstItem="GAT-Qe-142" firstAttribute="leading" secondItem="kB8-eW-JNY" secondAttribute="leading" id="IWm-AY-lLc"/>
                                    <constraint firstItem="j7G-yU-wch" firstAttribute="top" secondItem="zMM-Zd-zeq" secondAttribute="bottom" constant="-7" id="IgG-co-n6d"/>
                                    <constraint firstItem="0dg-fr-xr6" firstAttribute="top" secondItem="j7G-yU-wch" secondAttribute="bottom" constant="3" id="IrF-2A-Qsk"/>
                                    <constraint firstItem="IfI-be-BdJ" firstAttribute="top" secondItem="g8G-jQ-6wE" secondAttribute="bottom" constant="8" symbolic="YES" id="JmG-PA-kE2"/>
                                    <constraint firstItem="i3l-Uk-KfT" firstAttribute="leading" secondItem="Mwo-5u-XmD" secondAttribute="trailing" constant="7" id="LUd-Qu-XO4"/>
                                    <constraint firstItem="e2U-XI-j1l" firstAttribute="centerX" secondItem="0dg-fr-xr6" secondAttribute="centerX" id="Nof-Di-o21"/>
                                    <constraint firstAttribute="trailing" secondItem="j7G-yU-wch" secondAttribute="trailing" constant="9" id="OvC-lU-7nZ"/>
                                    <constraint firstItem="Kpv-jj-AhU" firstAttribute="top" secondItem="KdL-Gr-dYV" secondAttribute="top" constant="46" id="SIX-BX-n0O"/>
                                    <constraint firstItem="GAT-Qe-142" firstAttribute="leading" secondItem="KdL-Gr-dYV" secondAttribute="leading" constant="40" id="TnH-4u-E65"/>
                                    <constraint firstItem="UY8-kK-FgW" firstAttribute="top" secondItem="0dg-fr-xr6" secondAttribute="bottom" constant="49" id="Vny-9e-WKv"/>
                                    <constraint firstItem="I73-ll-JXE" firstAttribute="top" secondItem="e2U-XI-j1l" secondAttribute="top" id="WJE-eW-oKg"/>
                                    <constraint firstItem="zMM-Zd-zeq" firstAttribute="top" secondItem="kB8-eW-JNY" secondAttribute="bottom" constant="30" id="XIU-kQ-h6o"/>
                                    <constraint firstItem="j7G-yU-wch" firstAttribute="leading" secondItem="zMM-Zd-zeq" secondAttribute="leading" id="Xcp-3R-SMA"/>
                                    <constraint firstItem="e2U-XI-j1l" firstAttribute="top" secondItem="g8G-jQ-6wE" secondAttribute="bottom" constant="8" symbolic="YES" id="Xcq-JS-TbN"/>
                                    <constraint firstItem="e2U-XI-j1l" firstAttribute="leading" secondItem="IfI-be-BdJ" secondAttribute="trailing" constant="3" id="YHw-cM-YiZ"/>
                                    <constraint firstItem="5Ud-vq-2Sh" firstAttribute="leading" secondItem="I73-ll-JXE" secondAttribute="trailing" id="ZIu-aW-rCS"/>
                                    <constraint firstItem="UY8-kK-FgW" firstAttribute="top" secondItem="KdL-Gr-dYV" secondAttribute="top" constant="240" id="Zo7-bg-bil"/>
                                    <constraint firstItem="g8G-jQ-6wE" firstAttribute="top" secondItem="i3l-Uk-KfT" secondAttribute="bottom" constant="8" symbolic="YES" id="a5g-0x-eWR"/>
                                    <constraint firstItem="IfI-be-BdJ" firstAttribute="bottom" secondItem="e2U-XI-j1l" secondAttribute="bottom" id="b0j-AZ-AnD"/>
                                    <constraint firstItem="UY8-kK-FgW" firstAttribute="trailing" secondItem="g8G-jQ-6wE" secondAttribute="trailing" id="cRX-GE-ZEJ"/>
                                    <constraint firstItem="i3l-Uk-KfT" firstAttribute="top" secondItem="UY8-kK-FgW" secondAttribute="bottom" constant="1" id="e25-8Z-aQh"/>
                                    <constraint firstItem="e2U-XI-j1l" firstAttribute="bottom" secondItem="I73-ll-JXE" secondAttribute="bottom" id="efE-BW-Kgo"/>
                                    <constraint firstItem="UY8-kK-FgW" firstAttribute="leading" secondItem="Mwo-5u-XmD" secondAttribute="leading" id="ezj-Us-M7O"/>
                                    <constraint firstItem="IfI-be-BdJ" firstAttribute="leading" secondItem="GAT-Qe-142" secondAttribute="trailing" constant="2" id="hiU-1B-Ipq"/>
                                    <constraint firstItem="I73-ll-JXE" firstAttribute="leading" secondItem="e2U-XI-j1l" secondAttribute="trailing" constant="3" id="jKh-st-pFu"/>
                                    <constraint firstItem="I73-ll-JXE" firstAttribute="centerX" secondItem="zMM-Zd-zeq" secondAttribute="centerX" constant="2" id="ksV-xU-kk7"/>
                                    <constraint firstItem="Mwo-5u-XmD" firstAttribute="centerY" secondItem="i3l-Uk-KfT" secondAttribute="centerY" id="mat-rb-dCB"/>
                                    <constraint firstItem="kB8-eW-JNY" firstAttribute="top" secondItem="KdL-Gr-dYV" secondAttribute="top" constant="7" id="n6P-U1-dT1"/>
                                    <constraint firstItem="GAT-Qe-142" firstAttribute="top" secondItem="g8G-jQ-6wE" secondAttribute="bottom" constant="8" symbolic="YES" id="osW-i1-Bwe"/>
                                    <constraint firstAttribute="trailing" secondItem="zMM-Zd-zeq" secondAttribute="trailing" constant="2" id="r4y-TK-oYv"/>
                                    <constraint firstItem="I73-ll-JXE" firstAttribute="top" secondItem="5Ud-vq-2Sh" secondAttribute="top" id="suF-tE-BBX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KdL-Gr-dYV" firstAttribute="top" secondItem="xd9-Wi-iGS" secondAttribute="top" constant="15" id="AY5-ym-6fn"/>
                            <constraint firstItem="KdL-Gr-dYV" firstAttribute="bottom" secondItem="xd9-Wi-iGS" secondAttribute="bottom" id="DmQ-Wl-Pkr"/>
                            <constraint firstItem="KdL-Gr-dYV" firstAttribute="leading" secondItem="xd9-Wi-iGS" secondAttribute="leading" constant="-29" id="fao-zr-a4Z"/>
                            <constraint firstItem="KdL-Gr-dYV" firstAttribute="trailing" secondItem="xd9-Wi-iGS" secondAttribute="trailing" id="tBe-yl-gw9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Details" id="NPZ-hR-ZvH"/>
                    <connections>
                        <outlet property="btnStarFive" destination="5Ud-vq-2Sh" id="ags-yt-qC6"/>
                        <outlet property="btnStarFour" destination="I73-ll-JXE" id="gS7-gQ-bIa"/>
                        <outlet property="btnStarOne" destination="GAT-Qe-142" id="wD0-ji-rg7"/>
                        <outlet property="btnStarThree" destination="e2U-XI-j1l" id="BoV-ta-ZIc"/>
                        <outlet property="btnStarTwo" destination="IfI-be-BdJ" id="TNb-Mu-7m6"/>
                        <outlet property="imgDocument" destination="Mwo-5u-XmD" id="N4b-0b-UoB"/>
                        <outlet property="imgSession" destination="Kpv-jj-AhU" id="KNC-1v-mJL"/>
                        <outlet property="lblDate" destination="zMM-Zd-zeq" id="oVQ-4c-U5X"/>
                        <outlet property="lblDescription" destination="0dg-fr-xr6" id="Nsi-UN-yyA"/>
                        <outlet property="lblSessionName" destination="kB8-eW-JNY" id="Aj1-BC-ROt"/>
                        <outlet property="lblSpeakerName" destination="bjD-Um-1uG" id="wo8-OC-2qC"/>
                        <outlet property="lblTime" destination="j7G-yU-wch" id="xWW-vv-Q3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm3-3O-hd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgI-BU-8Ik">
            <objects>
                <navigationController id="zrZ-YV-no8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYv-E7-jwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xw2-v4-AWl" kind="relationship" relationship="rootViewController" id="ZEn-vX-RvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtG-09-uxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="PowerPointLogo.png" width="39" height="44"/>
        <image name="UnselectedStar.png" width="27" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>